{
  "name": "meteor-clock",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "7.18.6"
  },
  "meteor": {
    "mainModule": {
      "client": "client/clock.js"
    }
  }
}
